{
  "name": "xcraft-core-log",
  "version": "0.1.0",
  "description": "Xcraft logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "logs"
  ],
  "repository": {
    "type": "file",
    "url": "lib/xcraft-core-log"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^0.3.2"
  },
  "devDependencies": {}
}
